<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Page in GitLab</title>
</head>
<body>
    
    <h1 style="font-size: 80px; color: dodgerblue;margin-top: 50px;margin-left: 400px;">
        Hello GitLab!
    </h1>
</body>
</html>